{
  "name": "orbis-hackathon-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.22.0",
    "hls.js": "^1.6.13",
    "next": "16.3.5",
    "openai": "^7.15.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "youtube-dl-exec": "^3.1.15",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
